mysql-bricks-client: TableStatement
Module: "index"
Class TableStatement<Table>
Type parameters
Table
Hierarchy
TableStatement
Index
Constructors
constructor
Methods
delete
insert
select
update
Constructors
constructor
new TableStatement(client: Client<any>, table: string): TableStatement
Parameters
client: Client<any>
table: string
Returns TableStatement
Methods
delete
delete(): DeleteStatement<Table>
Returns DeleteStatement<Table>
insert
insert(...values: Array<Partial<Table>>): InsertStatement<Table>
Parameters
Rest ...values: Array<Partial<Table>>
Returns InsertStatement<Table>
select
select<Col>(...columns: Array<Col | SelectStatement<any> | FunctionApplication>): SelectStatement<Table>
Type parameters
Col: keyof Table & string
Parameters
Rest ...columns: Array<Col | SelectStatement<any> | FunctionApplication>
Returns SelectStatement<Table>
update
update(...values: Array<Partial<Table>>): UpdateStatement<Table>
Parameters
Rest ...values: Array<Partial<Table>>
Returns UpdateStatement<Table>
