mysql-bricks-client: "functions"
Module "functions"
Index
Object literals
sqlFunctions
Object literals
Const sqlFunctions
sqlFunctions: object
abs
abs(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
acos
acos(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
addDate
addDate(value: string, days?: undefined | string): FunctionApplication
Parameters
value: string
Optional days: undefined | string
Returns FunctionApplication
addTime
addTime(value: string, adjust: string): FunctionApplication
Parameters
value: string
adjust: string
Returns FunctionApplication
ascii
ascii(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
asin
asin(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
atan
atan(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
atan2
atan2(v1: string, v2: string): FunctionApplication
Parameters
v1: string
v2: string
Returns FunctionApplication
avg
avg(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
bin
bin(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
binary
binary(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
cast
cast(value: string, typ: string): FunctionApplication
Parameters
value: string
typ: string
Returns FunctionApplication
ceiling
ceiling(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
characterLength
characterLength(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
coalesce
coalesce(...values: Array<string>): FunctionApplication
Parameters
Rest ...values: Array<string>
Returns FunctionApplication
concat
concat(...values: Array<string>): FunctionApplication
Parameters
Rest ...values: Array<string>
Returns FunctionApplication
connectionId
connectionId(): FunctionApplication
Returns FunctionApplication
conv
conv(value: string, frm: string, to: string): FunctionApplication
Parameters
value: string
frm: string
to: string
Returns FunctionApplication
convert
convert(value: string, typ: string): FunctionApplication
Parameters
value: string
typ: string
Returns FunctionApplication
cos
cos(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
cot
cot(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
count
count(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
currentDate
currentDate(): FunctionApplication
Returns FunctionApplication
currentTime
currentTime(): FunctionApplication
Returns FunctionApplication
currentTimestamp
currentTimestamp(): FunctionApplication
Returns FunctionApplication
currentUser
currentUser(): FunctionApplication
Returns FunctionApplication
database
database(): FunctionApplication
Returns FunctionApplication
date
date(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
dateDiff
dateDiff(val1: string, val2: string): FunctionApplication
Parameters
val1: string
val2: string
Returns FunctionApplication
dateFormat
dateFormat(value: string, mask: string): FunctionApplication
Parameters
value: string
mask: string
Returns FunctionApplication
dateSub
dateSub(value: string, adjust: string): FunctionApplication
Parameters
value: string
adjust: string
Returns FunctionApplication
day
day(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
dayName
dayName(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
dayOfMonth
dayOfMonth(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
dayOfWeek
dayOfWeek(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
dayOfYear
dayOfYear(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
degrees
degrees(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
encrypt
encrypt(value: string, salt?: undefined | string): FunctionApplication
Parameters
value: string
Optional salt: undefined | string
Returns FunctionApplication
exp
exp(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
extract
extract(unit: string, value: string): FunctionApplication
Parameters
unit: string
value: string
Returns FunctionApplication
field
field(value: string, ...values: Array<string>): FunctionApplication
Parameters
value: string
Rest ...values: Array<string>
Returns FunctionApplication
findInSet
findInSet(value: string, values: string): FunctionApplication
Parameters
value: string
values: string
Returns FunctionApplication
floor
floor(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
format
format(value: string, places: string): FunctionApplication
Parameters
value: string
places: string
Returns FunctionApplication
fromDays
fromDays(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
greatest
greatest(...values: Array<string>): FunctionApplication
Parameters
Rest ...values: Array<string>
Returns FunctionApplication
hour
hour(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
if
if(cond: string, ifTrue?: undefined | string, ifFalse?: undefined | string): FunctionApplication
Parameters
cond: string
Optional ifTrue: undefined | string
Optional ifFalse: undefined | string
Returns FunctionApplication
ifNull
ifNull(value: string, fallback: string): FunctionApplication
Parameters
value: string
fallback: string
Returns FunctionApplication
insert
insert(value: string, pos: string, num: string, sub: string): FunctionApplication
Parameters
value: string
pos: string
num: string
sub: string
Returns FunctionApplication
instr
instr(value: string, sub: string): FunctionApplication
Parameters
value: string
sub: string
Returns FunctionApplication
isNull
isNull(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
lastDay
lastDay(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
lastInsertId
lastInsertId(value?: undefined | string): FunctionApplication
Parameters
Optional value: undefined | string
Returns FunctionApplication
least
least(...values: Array<string>): FunctionApplication
Parameters
Rest ...values: Array<string>
Returns FunctionApplication
left
left(value: string, num: string): FunctionApplication
Parameters
value: string
num: string
Returns FunctionApplication
leftPad
leftPad(value: string, length: string, pad: string): FunctionApplication
Parameters
value: string
length: string
pad: string
Returns FunctionApplication
leftTrim
leftTrim(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
length
length(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
ln
ln(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
localTime
localTime(): FunctionApplication
Returns FunctionApplication
localTimestamp
localTimestamp(): FunctionApplication
Returns FunctionApplication
locate
locate(sub: string, value: string, pos?: undefined | string): FunctionApplication
Parameters
sub: string
value: string
Optional pos: undefined | string
Returns FunctionApplication
log
log(value: string, num?: undefined | string): FunctionApplication
Parameters
value: string
Optional num: undefined | string
Returns FunctionApplication
log10
log10(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
log2
log2(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
lower
lower(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
makeDate
makeDate(year: string, day: string): FunctionApplication
Parameters
year: string
day: string
Returns FunctionApplication
makeTime
makeTime(hour: string, minute: string, second: string): FunctionApplication
Parameters
hour: string
minute: string
second: string
Returns FunctionApplication
max
max(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
md5
md5(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
microsecond
microsecond(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
mid
mid(value: string, pos: string, length: string): FunctionApplication
Parameters
value: string
pos: string
length: string
Returns FunctionApplication
min
min(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
minute
minute(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
mod
mod(n: string, m: string): FunctionApplication
Parameters
n: string
m: string
Returns FunctionApplication
month
month(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
monthName
monthName(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
now
now(): FunctionApplication
Returns FunctionApplication
nullIf
nullIf(val1: string, val2: string): FunctionApplication
Parameters
val1: string
val2: string
Returns FunctionApplication
oldPassword
oldPassword(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
password
password(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
periodAdd
periodAdd(value: string, num: string): FunctionApplication
Parameters
value: string
num: string
Returns FunctionApplication
periodDiff
periodDiff(val1: string, val2: string): FunctionApplication
Parameters
val1: string
val2: string
Returns FunctionApplication
pi
pi(): FunctionApplication
Returns FunctionApplication
position
position(sub: string, value: string): FunctionApplication
Parameters
sub: string
value: string
Returns FunctionApplication
power
power(n: string, m: string): FunctionApplication
Parameters
n: string
m: string
Returns FunctionApplication
quarter
quarter(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
radians
radians(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
rand
rand(value?: undefined | string): FunctionApplication
Parameters
Optional value: undefined | string
Returns FunctionApplication
repeat
repeat(value: string, num: string): FunctionApplication
Parameters
value: string
num: string
Returns FunctionApplication
replace
replace(value: string, frm: string, to: string): FunctionApplication
Parameters
value: string
frm: string
to: string
Returns FunctionApplication
reverse
reverse(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
right
right(value: string, num: string): FunctionApplication
Parameters
value: string
num: string
Returns FunctionApplication
rightPad
rightPad(value: string, length: string, pad: string): FunctionApplication
Parameters
value: string
length: string
pad: string
Returns FunctionApplication
rightTrim
rightTrim(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
round
round(value: string, places?: undefined | string): FunctionApplication
Parameters
value: string
Optional places: undefined | string
Returns FunctionApplication
secToTime
secToTime(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
second
second(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
sessionUser
sessionUser(): FunctionApplication
Returns FunctionApplication
sign
sign(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
sin
sin(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
space
space(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
sqrt
sqrt(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
stingCompare
stingCompare(val1: string, val2: string): FunctionApplication
Parameters
val1: string
val2: string
Returns FunctionApplication
strToDate
strToDate(value: string, mask: string): FunctionApplication
Parameters
value: string
mask: string
Returns FunctionApplication
subDate
subDate(value: string, days: string): FunctionApplication
Parameters
value: string
days: string
Returns FunctionApplication
subString
subString(value: string, pos: string, length?: undefined | string): FunctionApplication
Parameters
value: string
pos: string
Optional length: undefined | string
Returns FunctionApplication
subTime
subTime(value: string, adjust: string): FunctionApplication
Parameters
value: string
adjust: string
Returns FunctionApplication
substringIndex
substringIndex(value: string, delim: string, num: string): FunctionApplication
Parameters
value: string
delim: string
num: string
Returns FunctionApplication
sum
sum(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
sysDate
sysDate(): FunctionApplication
Returns FunctionApplication
systemUser
systemUser(): FunctionApplication
Returns FunctionApplication
tan
tan(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
time
time(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
timeDiff
timeDiff(val1: string, val2: string): FunctionApplication
Parameters
val1: string
val2: string
Returns FunctionApplication
timeFormat
timeFormat(value: string, mask: string): FunctionApplication
Parameters
value: string
mask: string
Returns FunctionApplication
timeToSec
timeToSec(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
timestamp
timestamp(value: string, adjust?: undefined | string): FunctionApplication
Parameters
value: string
Optional adjust: undefined | string
Returns FunctionApplication
toDays
toDays(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
trim
trim(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
truncate
truncate(value: string, places: string): FunctionApplication
Parameters
value: string
places: string
Returns FunctionApplication
upper
upper(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
user
user(): FunctionApplication
Returns FunctionApplication
version
version(): FunctionApplication
Returns FunctionApplication
week
week(value: string, mode?: undefined | string): FunctionApplication
Parameters
value: string
Optional mode: undefined | string
Returns FunctionApplication
weekDay
weekDay(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
weekOfYear
weekOfYear(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
year
year(value: string): FunctionApplication
Parameters
value: string
Returns FunctionApplication
yearWeek
yearWeek(value: string, mode?: undefined | string): FunctionApplication
Parameters
value: string
Optional mode: undefined | string
Returns FunctionApplication
